<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-10" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-k1-vXQ" customClass="CircleEdgeLabel" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="135" width="374" height="192"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="U9z-Ka-Tus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-8Q-k0N" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="440" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ddW-rW-1tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTZ-Uz-hnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-YT-SR0" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="114" y="440" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oa-CA-Aw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-YR-hJl" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="208" y="440" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozd-sz-AmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-aJ-S5I" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="546" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oHf-Al-kS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUx-Ro-P9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47e-hN-WOa" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="114" y="546" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKm-dD-i4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C04-hu-Xb6" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="208" y="546" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTd-dz-1Fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-gb-noy" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="304" y="546" width="90" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltU-yC-xDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-uj-v16" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="654" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cZn-Ky-YKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynj-EH-X8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-IO-fQG" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="114" y="654" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eET-7K-4wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-oy-gfe" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="208" y="654" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuD-Jy-lNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-j7-Jpg" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="304" y="654" width="90" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRk-iU-SOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-sT-n4Q" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="762" width="184" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77G-S6-oov"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-RL-ybk" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="208" y="762" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCE-NT-tGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-EC-IAn" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="304" y="762" width="90" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bap-BN-tvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-Mh-rpj" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="335" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xep-jw-cGA"/>
                                    <constraint firstAttribute="width" constant="90" id="tzp-EV-gOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GU2-LV-b0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-ds-8fT" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="114" y="335" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HWE-mS-yMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+\-">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC3-NY-xmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idl-ns-eKS" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="208" y="335" width="90" height="100"/>
                                <color key="backgroundColor" red="0.29165567170000001" green="0.29524937890000003" blue="0.29859536920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HGs-hn-tZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="mod">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfD-nt-lpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-Hz-4gu" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="304" y="335" width="90" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wd-fS-fMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T24-PX-ltM" customClass="CircleEdgeButton" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="304" y="440" width="90" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Df-Do-Uwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyCalc! 😄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-RJ-9TC" customClass="CircleEdgeLabel" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="83"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="qha-G3-Jil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7043943417355657" green="0.70099147051945188" blue="0.70779721295167952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EtH-RL-ybk" firstAttribute="top" secondItem="MOB-EC-IAn" secondAttribute="top" id="06N-5B-7JB"/>
                            <constraint firstItem="idl-ns-eKS" firstAttribute="top" secondItem="Nhl-k1-vXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0dM-8W-C7w"/>
                            <constraint firstItem="3hR-YR-hJl" firstAttribute="bottom" secondItem="T24-PX-ltM" secondAttribute="bottom" id="17y-dX-WGd"/>
                            <constraint firstItem="vYb-aJ-S5I" firstAttribute="top" secondItem="47e-hN-WOa" secondAttribute="top" id="1Di-CL-AkU"/>
                            <constraint firstItem="mv0-ds-8fT" firstAttribute="top" secondItem="Nhl-k1-vXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1wz-xd-aaN"/>
                            <constraint firstItem="BTs-8Q-k0N" firstAttribute="baseline" secondItem="ZTk-YT-SR0" secondAttribute="firstBaseline" id="6cI-j9-qZc"/>
                            <constraint firstItem="mv0-ds-8fT" firstAttribute="baseline" secondItem="idl-ns-eKS" secondAttribute="firstBaseline" id="72N-jv-poH"/>
                            <constraint firstItem="ZTk-YT-SR0" firstAttribute="trailing" secondItem="47e-hN-WOa" secondAttribute="trailing" id="78s-rr-TAJ"/>
                            <constraint firstItem="EtH-RL-ybk" firstAttribute="bottom" secondItem="MOB-EC-IAn" secondAttribute="bottom" id="7bl-IY-ZVH"/>
                            <constraint firstItem="H4R-uj-v16" firstAttribute="baseline" secondItem="F2K-IO-fQG" secondAttribute="firstBaseline" id="7ub-cm-Ab5"/>
                            <constraint firstItem="C04-hu-Xb6" firstAttribute="leading" secondItem="vj2-oy-gfe" secondAttribute="leading" id="8Un-oZ-UQd"/>
                            <constraint firstItem="F2K-IO-fQG" firstAttribute="trailing" secondItem="Nji-sT-n4Q" secondAttribute="trailing" id="8W5-Ed-YRx"/>
                            <constraint firstItem="idl-ns-eKS" firstAttribute="trailing" secondItem="3hR-YR-hJl" secondAttribute="trailing" id="98F-IJ-MYf"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="trailing" secondItem="zhy-j7-Jpg" secondAttribute="trailing" id="Aes-35-igd"/>
                            <constraint firstItem="BTs-8Q-k0N" firstAttribute="trailing" secondItem="vYb-aJ-S5I" secondAttribute="trailing" id="BH4-cH-i75"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="leading" secondItem="BTs-8Q-k0N" secondAttribute="leading" id="CW2-Dh-acq"/>
                            <constraint firstItem="47e-hN-WOa" firstAttribute="top" secondItem="C04-hu-Xb6" secondAttribute="top" id="Ccc-In-OPy"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="trailing" secondItem="h8n-Hz-4gu" secondAttribute="trailing" id="DMs-jD-o9w"/>
                            <constraint firstItem="9G0-RJ-9TC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F05-Dx-H4r"/>
                            <constraint firstItem="h8n-Hz-4gu" firstAttribute="leading" secondItem="idl-ns-eKS" secondAttribute="trailing" constant="6" id="Faz-Mt-pcv"/>
                            <constraint firstItem="h8n-Hz-4gu" firstAttribute="top" secondItem="Nhl-k1-vXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fsy-TN-fN7"/>
                            <constraint firstItem="C04-hu-Xb6" firstAttribute="trailing" secondItem="vj2-oy-gfe" secondAttribute="trailing" id="Fz7-yo-p4a"/>
                            <constraint firstItem="ZTk-YT-SR0" firstAttribute="top" secondItem="3hR-YR-hJl" secondAttribute="top" id="GXi-M6-taY"/>
                            <constraint firstItem="Nji-sT-n4Q" firstAttribute="top" secondItem="H4R-uj-v16" secondAttribute="bottom" constant="8" symbolic="YES" id="HW4-du-MKz"/>
                            <constraint firstItem="ZTk-YT-SR0" firstAttribute="baseline" secondItem="3hR-YR-hJl" secondAttribute="firstBaseline" id="Igg-3v-kTZ"/>
                            <constraint firstItem="vYb-aJ-S5I" firstAttribute="trailing" secondItem="H4R-uj-v16" secondAttribute="trailing" id="JUw-bt-HPb"/>
                            <constraint firstItem="47e-hN-WOa" firstAttribute="baseline" secondItem="C04-hu-Xb6" secondAttribute="firstBaseline" id="KG0-Uh-j9m"/>
                            <constraint firstItem="F2K-IO-fQG" firstAttribute="top" secondItem="vj2-oy-gfe" secondAttribute="top" id="MEp-Hu-fbF"/>
                            <constraint firstItem="9G0-RJ-9TC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mqi-m9-Cpc"/>
                            <constraint firstItem="H4R-uj-v16" firstAttribute="top" secondItem="vYb-aJ-S5I" secondAttribute="bottom" constant="8" symbolic="YES" id="Mw1-d5-a5Z"/>
                            <constraint firstItem="BTs-8Q-k0N" firstAttribute="top" secondItem="4bL-Mh-rpj" secondAttribute="bottom" constant="5" id="NSJ-5C-lsF"/>
                            <constraint firstItem="9G0-RJ-9TC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PcS-AS-eHm"/>
                            <constraint firstItem="MOB-EC-IAn" firstAttribute="top" secondItem="zhy-j7-Jpg" secondAttribute="bottom" constant="8" symbolic="YES" id="QlU-Cg-FfP"/>
                            <constraint firstItem="mv0-ds-8fT" firstAttribute="trailing" secondItem="ZTk-YT-SR0" secondAttribute="trailing" id="Rya-Nk-YlX"/>
                            <constraint firstItem="vYb-aJ-S5I" firstAttribute="top" secondItem="BTs-8Q-k0N" secondAttribute="bottom" constant="6" id="S5s-Hr-VHG"/>
                            <constraint firstItem="idl-ns-eKS" firstAttribute="leading" secondItem="3hR-YR-hJl" secondAttribute="leading" id="SIJ-bz-xrN"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="trailing" secondItem="T24-PX-ltM" secondAttribute="trailing" id="SsU-mZ-4I3"/>
                            <constraint firstItem="Nji-sT-n4Q" firstAttribute="baseline" secondItem="EtH-RL-ybk" secondAttribute="firstBaseline" id="T7g-Bq-x1k"/>
                            <constraint firstItem="4bL-Mh-rpj" firstAttribute="baseline" secondItem="mv0-ds-8fT" secondAttribute="firstBaseline" id="V3a-JE-dGK"/>
                            <constraint firstItem="idl-ns-eKS" firstAttribute="bottom" secondItem="h8n-Hz-4gu" secondAttribute="bottom" id="YKq-B6-TQI"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="leading" secondItem="4bL-Mh-rpj" secondAttribute="leading" id="YMx-qK-9fm"/>
                            <constraint firstItem="H4R-uj-v16" firstAttribute="top" secondItem="F2K-IO-fQG" secondAttribute="top" id="ZSg-r4-owe"/>
                            <constraint firstItem="Nji-sT-n4Q" firstAttribute="top" secondItem="EtH-RL-ybk" secondAttribute="top" id="Zik-l1-Iw1"/>
                            <constraint firstItem="mv0-ds-8fT" firstAttribute="leading" secondItem="ZTk-YT-SR0" secondAttribute="leading" id="amZ-Oy-XDv"/>
                            <constraint firstItem="uoL-gb-noy" firstAttribute="leading" secondItem="zhy-j7-Jpg" secondAttribute="leading" id="bvW-sS-nyt"/>
                            <constraint firstItem="9G0-RJ-9TC" firstAttribute="leading" secondItem="Nhl-k1-vXQ" secondAttribute="leading" id="e6y-Cj-fcY"/>
                            <constraint firstItem="4bL-Mh-rpj" firstAttribute="top" secondItem="Nhl-k1-vXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eUx-cN-2aI"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="top" secondItem="9G0-RJ-9TC" secondAttribute="bottom" constant="8" symbolic="YES" id="elV-N3-O6N"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="leading" secondItem="vYb-aJ-S5I" secondAttribute="leading" id="faY-G5-fPt"/>
                            <constraint firstItem="3hR-YR-hJl" firstAttribute="trailing" secondItem="C04-hu-Xb6" secondAttribute="trailing" id="gMJ-FS-PdH"/>
                            <constraint firstItem="3hR-YR-hJl" firstAttribute="top" secondItem="T24-PX-ltM" secondAttribute="top" id="gZz-VT-zmI"/>
                            <constraint firstItem="T24-PX-ltM" firstAttribute="leading" secondItem="uoL-gb-noy" secondAttribute="leading" id="jP2-D1-2qQ"/>
                            <constraint firstItem="vj2-oy-gfe" firstAttribute="leading" secondItem="EtH-RL-ybk" secondAttribute="leading" id="kzp-kW-Rrm"/>
                            <constraint firstItem="zhy-j7-Jpg" firstAttribute="top" secondItem="uoL-gb-noy" secondAttribute="bottom" constant="8" symbolic="YES" id="mVD-ps-qDy"/>
                            <constraint firstItem="C04-hu-Xb6" firstAttribute="top" secondItem="uoL-gb-noy" secondAttribute="top" id="mrV-6j-WaH"/>
                            <constraint firstItem="4bL-Mh-rpj" firstAttribute="trailing" secondItem="BTs-8Q-k0N" secondAttribute="trailing" id="n3Q-Zt-srp"/>
                            <constraint firstItem="zhy-j7-Jpg" firstAttribute="leading" secondItem="MOB-EC-IAn" secondAttribute="leading" id="nJL-58-MCo"/>
                            <constraint firstItem="47e-hN-WOa" firstAttribute="trailing" secondItem="F2K-IO-fQG" secondAttribute="trailing" id="op6-Hd-vdm"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="trailing" secondItem="uoL-gb-noy" secondAttribute="trailing" id="oqI-gx-e20"/>
                            <constraint firstItem="9G0-RJ-9TC" firstAttribute="trailing" secondItem="Nhl-k1-vXQ" secondAttribute="trailing" id="pfb-vt-GkZ"/>
                            <constraint firstItem="F2K-IO-fQG" firstAttribute="baseline" secondItem="vj2-oy-gfe" secondAttribute="firstBaseline" id="qP5-at-CaK"/>
                            <constraint firstItem="Nji-sT-n4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r5J-n8-vGH"/>
                            <constraint firstItem="idl-ns-eKS" firstAttribute="leading" secondItem="mv0-ds-8fT" secondAttribute="trailing" constant="4" id="rXC-iX-5hs"/>
                            <constraint firstItem="vYb-aJ-S5I" firstAttribute="baseline" secondItem="47e-hN-WOa" secondAttribute="firstBaseline" id="rk7-m6-ywq"/>
                            <constraint firstItem="h8n-Hz-4gu" firstAttribute="leading" secondItem="T24-PX-ltM" secondAttribute="leading" id="rxG-1W-YEo"/>
                            <constraint firstItem="mv0-ds-8fT" firstAttribute="leading" secondItem="4bL-Mh-rpj" secondAttribute="trailing" constant="4" id="sH5-cN-8hc"/>
                            <constraint firstItem="vj2-oy-gfe" firstAttribute="trailing" secondItem="EtH-RL-ybk" secondAttribute="trailing" id="uBF-bI-5mq"/>
                            <constraint firstItem="47e-hN-WOa" firstAttribute="leading" secondItem="F2K-IO-fQG" secondAttribute="leading" id="vJx-Qv-Cgn"/>
                            <constraint firstItem="ZTk-YT-SR0" firstAttribute="leading" secondItem="47e-hN-WOa" secondAttribute="leading" id="vPi-BU-q9B"/>
                            <constraint firstItem="3hR-YR-hJl" firstAttribute="leading" secondItem="C04-hu-Xb6" secondAttribute="leading" id="wAw-cf-MRL"/>
                            <constraint firstItem="BTs-8Q-k0N" firstAttribute="top" secondItem="ZTk-YT-SR0" secondAttribute="top" id="wuv-ZZ-Ulu"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="trailing" secondItem="MOB-EC-IAn" secondAttribute="trailing" id="wvY-Dz-VXT"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="leading" secondItem="H4R-uj-v16" secondAttribute="leading" id="yex-Ya-d88"/>
                            <constraint firstItem="Nhl-k1-vXQ" firstAttribute="leading" secondItem="Nji-sT-n4Q" secondAttribute="leading" id="zJt-aC-gDW"/>
                            <constraint firstItem="vj2-oy-gfe" firstAttribute="top" secondItem="zhy-j7-Jpg" secondAttribute="top" id="zql-S7-cff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="Nhl-k1-vXQ" id="a2j-Ki-EDt"/>
                        <outlet property="feedback" destination="9G0-RJ-9TC" id="Tlm-zI-wjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
